
table.table.table-striped.table-condensed.table-hover
  thead
    tr
      th(width="90") Date
      th Team
      th Description
      th Expected Metrics Impact
      th Results
      - if defined?(edit) && edit
        th width=90 Edit
  tbody
    = render(events, edit: defined?(edit) ? edit : false) || render('empty')
