doctype html
html xmlns="http://www.w3.org/1999/xhtml"
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    title Metrics Newsletter
    scss:
      body {margin: 0; padding: 0; min-width: 100%!important;}
      .content {width: 100%; max-width: 600px;}
      @media only screen and (min-device-width: 601px) {
        .content {width: 600px !important;}
      }
      .header {padding: 20px 20px 20px 20px;}
      .table {font-family: Helvetica, Trebuchet MS, Verdana, sans-serif;}
      .table thead tr th {text-align: left; padding-bottom:10px;}
      .table {margin-left: 20px; margin-top: 30px;}
      .table tr td {padding-right: 10px;}
  body bgcolor="#f6f8f1"
    table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0"
      tr
        td class="header" bgcolor="#c7d8a7"
          h1 style="font-family: Helvetica, Trebuchet MS, Verdana, sans-serif;" 500px Metrics Impact Newsletter
      tr
        td = render 'events/table', events: @news_letter.events

