
nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed(type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar")
        span.sr-only" Toggle navigation
        span.icon-bar"
        span.icon-bar"
        span.icon-bar"
      a.navbar-brand(href="/") 500px Metrics Impact Tool
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav
        li class=(request.path[/events\/(new|\d+)/] ? '' : 'active')
          a href='/events' History
        li class=(request.path[/events\/(new|\d+)/] ? 'active' : '')
          a href='events/new' Add/Edit Events

      - if logged_in?
        ul.nav.navbar-nav.navbar-right
          li.dropdown
            a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-expanded="false"
              span.caret
              = current_user.email
            ul.dropdown-menu role="menu"
              /li
              /  = link_to 'My Profile', "/#{current_user}"
              li
                a href="/logout" Logout


